def decorator(func):
    def wrapper():
        def mukemmel(sayı):
            toplam=0
            for i in range(1,sayı):
                if sayı%i==0:
                    toplam+=i
            if toplam==sayı:
                return True
            else:
                return False
        print("1'den 1000'e kadar olan mükemmel sayılar:")
        print(list(filter(mukemmel,range(1,1001))))
        return func()
    return wrapper

@decorator
def asal_sayı():
    print("*****************************************")
    liste=[]
    for i in range(2,1001):
        bolundu=False
        for j in range(2,i):
            if i%j==0:
                bolundu=True
        if bolundu==False:
            liste.append(i)
    print("1'den 1000'e kadar olan asal sayılar:")
    print(liste)
    print("*****************************************")

asal_sayı()
